{
    "cSpell.words": [
        "Aubree",
        "Camila",
        "Easton",
        "Halie",
        "Hoenn",
        "ITEMMENULOCATION",
        "ITEMPC",
        "Jaxson",
        "Jayla",
        "KEYITEMS",
        "Kimmy",
        "Lianna",
        "PCBOX",
        "Pkmn",
        "Pokedex",
        "Tanja",
        "Teru",
        "TMHM",
        "Yasmin"
    ],
    "files.associations": {
        "abilities.h": "c",
        "apprentice.h": "c",
        "battle.h": "c",
        "battle_ai.h": "c",
        "battle_anim.h": "c",
        "battle_arena.h": "c",
        "battle_dome.h": "c",
        "battle_factory.h": "c",
        "battle_frontier.h": "c",
        "battle_frontier_mons.h": "c",
        "battle_frontier_trainers.h": "c",
        "battle_move_effects.h": "c",
        "battle_palace.h": "c",
        "battle_pike.h": "c",
        "battle_pyramid.h": "c",
        "battle_script_commands.h": "c",
        "battle_setup.h": "c",
        "battle_string_ids.h": "c",
        "battle_tent.h": "c",
        "battle_tent_mons.h": "c",
        "battle_tent_trainers.h": "c",
        "battle_tower.h": "c",
        "berry.h": "c",
        "cable_club.h": "c",
        "coins.h": "c",
        "contest.h": "c",
        "daycare.h": "c",
        "decorations.h": "c",
        "easy_chat.h": "c",
        "event_bg.h": "c",
        "event_object_movement.h": "c",
        "event_objects.h": "c",
        "field_effects.h": "c",
        "field_poison.h": "c",
        "field_specials.h": "c",
        "field_tasks.h": "c",
        "field_weather.h": "c",
        "flags.h": "c",
        "follow_me.h": "c",
        "frontier_util.h": "c",
        "game_stat.h": "c",
        "global.h": "c",
        "heal_locations.h": "c",
        "hold_effects.h": "c",
        "item.h": "c",
        "item_effects.h": "c",
        "items.h": "c",
        "layouts.h": "c",
        "lilycove_lady.h": "c",
        "map_groups.h": "c",
        "map_scripts.h": "c",
        "map_types.h": "c",
        "maps.h": "c",
        "mauville_old_man.h": "c",
        "metatile_behaviors.h": "c",
        "metatile_labels.h": "c",
        "moves.h": "c",
        "mystery_gift.h": "c",
        "opponents.h": "c",
        "party_menu.h": "c",
        "pokedex.h": "c",
        "pokemon.h": "c",
        "region_map_sections.h": "c",
        "rgb.h": "c",
        "roulette.h": "c",
        "script_menu.h": "c",
        "secret_bases.h": "c",
        "slot_machine.h": "c",
        "songs.h": "c",
        "sound.h": "c",
        "species.h": "c",
        "trade.h": "c",
        "trainer_hill.h": "c",
        "trainer_types.h": "c",
        "trainers.h": "c",
        "tv.h": "c",
        "union_room.h": "c",
        "vars.h": "c",
        "weather.h": "c",
        "wild_encounter.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c"
    },
    "cmake.configureOnOpen": true
}